<div class="container">
<div class="well">
  <div class="row justify-content-center" style="color: blueviolet">
    <h3>Elayabharath's FSD Project Management </h3>
  </div>
</div>
<nav class="navbar navbar-expand-sm" style="background-color:rgb(117, 230, 168)">
  <ul class="navbar-nav">
   
    <li class="nav-item">
      <a class="nav-link" routerLink="/addProject" >Add Project</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" routerLink="/addTask" >Add Task</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/addUser" >Add User</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/viewTask">View Task</a>
    </li> 
  
  </ul>
</nav>
<router-outlet></router-outlet>
</div>