
<form [formGroup]="editTaskForm" >
    <div class="row">
        <div class="col-md-6 offset-3" style="background-color: #f5f3f3;"> 
            <h3 class="text-center">Update Task</h3>
      <table class="table">          
          <tr>
            <td>Project *</td>
            <td>
              <div class="input-group">
                <input id="projectName" class="form-control" type="text" formControlName="projectName"  [ngClass]="{'is-invalid': submitted && editTaskForm.get('projectName').errors }" readonly/>
                <span *ngIf="submitted && editTaskForm.get('projectName').errors" class="invalid-feedback">
                  <span *ngIf="editTaskForm.get('projectName').errors.required">
                    select project name 
                  </span>
                </span>
                <span class="input-group-btn col-md-2" ><ngbd-modal-project [allProject]="projectList" (selectedProjectEvent) = "handleSelectedProjectEvent($event)"></ngbd-modal-project></span>                  
              </div>
          </td>

          </tr>
          <tr>            
            <td>Task</td>
            <td><input class="form-control" type="text" formControlName="task"  [ngClass]="{'is-invalid': submitted && editTaskForm.get('task').errors }" />
              <span *ngIf="submitted && editTaskForm.get('task').errors" class="invalid-feedback">
                <span *ngIf="editTaskForm.get('task').errors.required">
                  Task name is required 
                </span>
              </span>
            </td>
          </tr> 
          <tr>
            <td>Priority</td>
            <td>
                <input class="form-control" type="range" min="1" max="30" value="0" class="slider" formControlName="priority" />
            </td>
          </tr>
          <tr >
            <td>parent Task</td>
            <td>
              <div class="input-group">
                <input id="parentTaskName" class="form-control" type="text" formControlName="parentTaskName" [ngClass]="{'is-invalid': submitted && editTaskForm.get('parentTaskName').errors }" readonly />                    
                <span *ngIf="submitted && editTaskForm.get('parentTaskName').errors" class="invalid-feedback">
                <span *ngIf="editTaskForm.get('parentTaskName').errors.required"> Parent task  required </span>
                </span>
                <span class="input-group-btn col-md-2" ><ngbd-modal-parent-task [allParent]="allParentTask" (selectedParentTaskEvent)="handleSelectedParentTaskEvent($event)"> </ngbd-modal-parent-task>
                </span>
              </div>
            </td>
          </tr>
      
            <tr>
              <td>Start Date</td>
              <td>
                  <input class="form-control" type="date"  formControlName="startDate"  [ngClass]="{'is-invalid': submitted && editTaskForm.get('startDate').errors }"/>
                  <span *ngIf="submitted && editTaskForm.get('startDate').errors" class="invalid-feedback">
                    <span *ngIf="editTaskForm.get('startDate').errors.startDateRequired">
                      Task startDate  is required 
                    </span>
                    <span *ngIf="editTaskForm.get('startDate').errors.startDateInvalid">
                      Task startDate should not greater than End Date 
                    </span>
                  </span>    
            </td>  
            </tr>
            <tr>
              <td>End Date</td>
              <td>
                  <input class="form-control" type="date"  formControlName="endDate" />
            </td>
          </tr>       
          <tr>
            <td>User</td>
            <td>
              <div class="input-group">
                <input id="userName" class="form-control" type="text" formControlName="userName" [ngClass]="{'is-invalid': submitted && editTaskForm.get('userName').errors }" readonly />                    
                  <span *ngIf="submitted && editTaskForm.get('userName').errors" class="invalid-feedback">
                    <span *ngIf="editTaskForm.get('userName').errors.required"> Project Manager required </span>
                  </span>
                <span class="input-group-btn col-md-2" ><ngbd-modal-user [userList]="userList" (selectedUserEvent) = "handleSelectedUserEvent($event)"></ngbd-modal-user></span>                  
              </div>    
            </td>            
          </tr>

          <tr rowspan="2">
            <td colspan="2" class="text-center">
              <span class="col-md-3">
                <input class="btn btn-primary" type="button" value="Update" (click)="updateTask()"/>
              </span>
              <span class="col-md-3">
                <input class="btn btn-warning" type="button" [routerLink]="['/viewTask']"  value="Cancel" />
              </span>
            </td>
          </tr>
        </table>
        </div>
        </div>
      </form>